# Battleship

./: .gitignore  README.md
src/: Battleship.sln
src/app/Battleship/: Battleship.csproj  ErrorController.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
src/app/Battleship/Features/Battleship/: AttackService.cs  BoardController.cs  BoardService.cs  PlayerController.cs  ShipController.cs  ShipService.cs
src/app/Battleship/Features/Battleship/Models/: AttackPosition.cs  AttackRequest.cs  AttackResponse.cs  AttackStatus.cs  Board.cs  CreateBoardRequest.cs  CreateShipRequest.cs  PlaceShipRequest.cs  Ship.cs  ShipPosition.cs
src/app/Battleship/Infrastructure/Database/: Database.cs  DatabaseConfiguration.cs  DbUpgradeChecker.cs  DbUpgradeLog.cs
src/app/Battleship/Infrastructure/Database/Scripts/: Battleship000.sql
src/app/Battleship/Properties/: launchSettings.json
src/tests/Battleship.IntegrationTests/: Battleship.IntegrationTests.csproj
src/tests/Battleship.IntegrationTests/Features/Battleship/: BattleshipTests.cs
src/tests/Battleship.IntegrationTests/Infrastructure/: DatabaseCollection.cs  DatabaseFixture.cs  ServerArrangement.cs  ServerAssertion.cs  ServerFixture.cs  TestStartup.cs
src/tests/Battleship.IntegrationTests/Properties/: launchSettings.json
src/tests/Battleship.UnitTests/: Battleship.UnitTests.csproj
src/tests/Battleship.UnitTests/Features/Battleship/: ShipControllerTests.cs
